{
  "name": "ideahub",
  "version": "1.0.0",
  "description": "A closed-beta MVP platform showcasing **87 curated AI project ideas** for professionals cautious about AI adoption. Built to leverage the Anthropic Claude Code promotion ending November 18, 2025.",
  "main": "run-migrations.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:25089/git/ijfields/IdeaHub"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0"
  }
}
